NEXT_PUBLIC_SUPABASE_URL=https://hkisrufjmjfdgyqbbcwa.supabase.co
NEXT_PUBLIC_SUPABASE_HOSTNAME=hkisrufjmjfdgyqbbcwa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraXNydWZqbWpmZGd5cWJiY3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE0NTU3MTQsImV4cCI6MTk2NzAzMTcxNH0.4TTxpdJel1NihwIA3KDtcPtaZdbvMwOG6tl3cm7bbp8
